<resources>
    <string name="app_name">CHAT INTELLIGENT</string>
    <string name="logo">LOGO</string>
    <string name="login">Connexion</string>
    <string name="search">Recherche</string>
    <string name="chats">Chats</string>
    <string name="profile">Profil</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Bonjour fragment vierge</string>
    <string name="chat_screen">Écran de Chat</string>
    <string name="search_user">Rechercher Utilisateur</string>
    <string name="settings">Paramètres</string>
    <string name="title_activity_settings">ActivitéParamètres</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Synchronisation</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Votre signature</string>
    <string name="reply_title">Action de réponse par défaut</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Synchroniser l\'email périodiquement</string>
    <string name="attachment_title">Télécharger les pièces jointes entrantes</string>
    <string name="attachment_summary_on">Télécharger automatiquement les pièces jointes des emails entrants</string>
    <string name="attachment_summary_off">Télécharger les pièces jointes uniquement sur demande</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Premier Fragment</string>
    <string name="second_fragment_label">Deuxième Fragment</string>
    <string name="next">Suivant</string>
    <string name="previous">Précédent</string>

    <string name="set_language">Définir la langue</string>
    <string name="user_name">nom d\'utilisateur</string>
    <string name="write_message_here">Écrivez un message ici</string>
    <string name="caller_profile_picture">Photo de profil de l\'appelant</string>
    <string name="speaker">Haut-parleur</string>
    <string name="end_call">Terminer l\'appel</string>
    <string name="cancel_animations">Annuler les animations</string>
    <string name="translation">Traduction</string>
    <string name="block">Bloquer</string>
    <string name="this_user_is_blocked">Cet utilisateur est bloqué</string>
    <string name="unblock">Débloquer</string>
    <string name="video_call">Appel vidéo</string>
    <string name="create_group_chat">Créer un chat de groupe</string>
    <string name="groups">Groupes</string>
    <string name="group_name">Nom du groupe</string>
    <string name="leave_group">Quitter le groupe</string>
    <string name="add_members">Ajouter des membres</string>
    <string name="remove">Supprimer</string>
    <string name="send_document">Envoyer un document</string>
    <string name="animations">Animations</string>
    <string name="app_language">Idioma de la aplicación</string>
    <string name="change_the_ui_language_n_of_the_app">Changer la langue de l\'interface\n de l\'application</string>
    <string name="icon_animations">"Animations d'icône "</string>
    <string name="animation_switch">Commutateur d\'animation</string>
    <string name="set">Establecer</string>
    <string name="update_profile">Actualizar perfil</string>
    <string name="name">Nombre</string>
    <string name="this_username_will_be_visible_to_the_app_users">Este nombre de usuario será visible para los usuarios de la aplicación</string>
    <string name="status">Estado</string>
    <string name="press_to_logout">Presione para cerrar sesión</string>
    <string name="send_contact">Enviar contacto</string>
    <string name="phone_number">"Numéro de téléphone "</string>
</resources>
