<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
    <string-array name="languages">
        <item>Arabic</item>
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
    </string-array>
    <string-array name="Settings">
        <item>Set Language</item>
        <item>Cancel Animations</item>
        <item>Change Colors</item>
    </string-array>
</resources>