<resources>
    <string name="app_name">SMART CHAT</string>
    <string name="logo">LOGO</string>
    <string name="login">Login</string>
    <string name="search">search</string>
    <string name="chats">Chats</string>
    <string name="profile">Profile</string>
    <string name="cancelAnimation" translatable="false">true</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chat_screen">Chat Screen</string>
    <string name="search_user">Search User</string>
    <string name="settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>


    <string name="set_language">Set Language</string>
    <string name="user_name">User Name</string>
    <string name="write_message_here">Write message here</string>
    <string name="caller_profile_picture">Caller Profile Picture</string>
    <string name="speaker">Speaker</string>
    <string name="end_call">End Call</string>
    <string name="cancel_animations">Cancel Animations</string>
    <string name="translation">Translation</string>
    <string name="arabic" translatable="false">Arabic</string>
    <string name="english" translatable="false">English</string>
    <string name="spanish" translatable="false">Spanish</string>
    <string name="french" translatable="false">French</string>
    <string name="change_background" translatable="false">Change Background</string>
    <string name="block">Block</string>
    <string name="this_user_is_blocked">This user is blocked.</string>
    <string name="unblock">UnBlock</string>
    <string name="video_call">Video Call</string>
    <string name="create_group_chat">Create Group Chat</string>
    <string name="groups">Groups</string>
    <string name="group_name">Group Name</string>
    <string name="leave_group">Leave Group</string>
    <string name="title_activity_item_detail_host" translatable="false">ItemDetailHostActivity</string>
    <string name="title_item_list" translatable="false">Items</string>
    <string name="title_item_detail" translatable="false">Item Detail</string>
    <string name="add_members">Add Members</string>
    <string name="_00_00" translatable="false">00:00</string>
    <string name="back_button" translatable="false">Back Button</string>
    <string name="remove">Remove</string>
    <string name="send_document">Send Document</string>
    <string name="animations">Animations</string>
    <string name="app_language">App Language</string>
    <string name="change_the_ui_language_n_of_the_app">Change The Ui Language\n Of The App</string>
    <string name="icon_animations">Icon Animations</string>
    <string name="animation_switch">Animation Switch</string>
    <string name="set">Set</string>
    <string name="update_profile">update profile</string>
    <string name="name">Name</string>
    <string name="this_username_will_be_visible_to_the_app_users">This username will be visible to the app users</string>
    <string name="status">Status</string>
    <string name="press_to_logout">press to logout</string>
    <string name="send_contact">Send Contact</string>
    <string name="phone_number">Phone Number</string>

</resources>