<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Other styles -->
    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>


    <style name="AlertDialog" parent="MaterialAlertDialog.Material3">

        <item name="textColor">@color/black</item>
        <item name="background">@color/my_primary</item>

    </style>
    
    
    <style name="roundImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/_5sdp</item>
        <item name="color">@color/my_primary</item>
    </style>
    <style name="roundImageViewSharp" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="elevation">@dimen/_5sdp</item>
        <item name="cornerSize">@dimen/_10sdp</item>
        <item name="color">@color/off_white</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryDark">@color/my_secondary</item>
        <item name="colorAccent">@color/my_primary</item>
    </style>
</resources>