<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.SmartChat" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/off_white</item>
        <item name="textColor">@color/black</item>
    </style>
    <style name="Theme.SmartChat" parent="Base.Theme.SmartChat" />
    <style name="Theme.SmartChat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.SmartChat.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.SmartChat.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>