<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chat"
        android:color="@color/black"
        android:icon="@drawable/chat_round_black"
        android:title="@string/chats" />


    <item
        android:id="@+id/group_chat"
        android:color="@color/black"
        android:icon="@drawable/group_chat_icon"
        
        android:title="@string/groups" />


    <item
        android:id="@+id/menu_Profile"
        android:color="@color/white"
        android:icon="@drawable/profile_round"
        android:title="@string/profile"

        />

    <item
        android:id="@+id/menu_settings"
        android:color="@color/white"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"

        />


</menu>