<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blockUser"
        android:title="@string/block"/>
    <item
        android:id="@+id/unBlock"
        android:title="@string/unblock"
        android:visible="false"/>

    <item
        android:id="@+id/sendDocument"
        android:title="@string/send_document"/>

    <item
        android:id="@+id/sendContact"
        android:title="@string/send_contact"/>




</menu>