<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/leaveGroup"
        android:title="@string/leave_group"
        />

    <item
        android:id="@+id/add_members"
        android:title="@string/add_members"
        android:visible="true"
        />

    <item
        android:id="@+id/sendDocument_g"
        android:title="@string/send_document"
        android:visible="true"
        />

    <item
        android:id="@+id/sendContact_g"
        android:title="@string/send_contact"/>

</menu>