<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:id="@+id/main"
    tools:context=".LanguageSelectionActivity">



    <!--    <Button-->
    <!--        android:id="@+id/english_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="English" />-->

    <!--    <Button-->
    <!--        android:id="@+id/spanish_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Español" />-->
    <!--    <Button-->
    <!--        android:id="@+id/btn_arabic"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Arabic" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotte_animation"
        android:layout_width="84dp"
        android:layout_height="246dp"
        android:layout_margin="30dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/search"
        android:focusable="true"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/earthlang"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="282dp"
        android:background="?attr/colorSurface"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintVertical_bias="0.588">

        <Spinner
            android:id="@+id/spinner_lang"
            style="@style/FirebaseUI.AuthMethodPicker"
            android:layout_width="239dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:entries="@array/languages"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_set_lang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_set_lang"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/white"
            android:text="@string/set_language"
            android:textColor="?attr/textColor"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_lang"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
