<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Verfication_Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_phone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/verify2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10sp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/light_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="?attr/colorSurface"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10sp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10sp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/light_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textColor="?attr/colorSurface"
                android:textSize="18sp" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:letterSpacing="0.08"
        android:text="Enter Verfication Code"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verficationCode_text1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LableFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:text="@string/_00_00" />

        <EditText
            android:id="@+id/verficationCode_text2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LableFor"
            tools:text="@string/_00_00" />

        <EditText
            android:id="@+id/verficationCode_text3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LableFor,TouchTargetSizeCheck"
            tools:text="@string/_00_00" />

        <EditText
            android:id="@+id/verficationCode_text4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LabelFor,LableFor,TouchTargetSizeCheck"
            tools:text="@string/_00_00" />

        <EditText
            android:id="@+id/verficationCode_text5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LableFor"
            tools:text="@string/_00_00" />

        <EditText
            android:id="@+id/verficationCode_text6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/my_primary"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="LableFor,TouchTargetSizeCheck"
            tools:text="@string/_00_00" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/verfication_btn"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Verify" />

        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Resend code" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/my_primary"
            android:foregroundTint="@color/my_primary"
            android:progressTint="@color/my_primary" />

    </LinearLayout>


</LinearLayout>