<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    tools:context=".OtherUserProfileActivity">


    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/circuler_background"
        android:backgroundTint="@color/my_primary"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_round" />


    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="?attr/textColor"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        tools:text="@string/user_name"

        />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fui_phone_hint"
        android:textAlignment="center"
        android:textColor="?attr/textColor" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:enabled="false"
        android:hint="Status"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor" />


</LinearLayout>