<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/blocked_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/left_image_layout"
        style="@style/roundImageView"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/chat_image_background"
        android:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/left_image_view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            style="@style/roundImageView"
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/roundImageView"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:background="@drawable/chat_image_background"
        android:visibility="gone">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/right_image_view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            style="@style/roundImageView"
            app:shapeAppearanceOverlay="@style/roundImageView"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>