<!-- res/layout/fragment_settings.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".SettingsFragment">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/language_card"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#58BBBD"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/roundImageViewSharp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundImageViewSharp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_lang"
                    style="@style/roundImageViewSharp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerInside"
                    android:src="@raw/langtravel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp" />

                <LinearLayout
                    style="@style/roundImageViewSharp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="0dp"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_lang"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_language" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:text="@string/change_the_ui_language_n_of_the_app"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/animation_card"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#58BBBD"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/roundImageViewSharp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_animation"
                    style="@style/roundImageViewSharp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerInside"
                    android:src="@raw/animation_card_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp" />

                <LinearLayout
                    style="@style/roundImageViewSharp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_animation"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_animations" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="@string/animation_switch"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchCancelAnimations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:backgroundTint="@color/my_primary"
                            android:gravity="center_horizontal"
                            android:scaleX="1"
                            android:scaleY="1" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_logout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="#58BBBD"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/roundImageViewSharp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_logout"
                    style="@style/roundImageViewSharp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerInside"
                    android:src="@raw/imagelogout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp" />

                <LinearLayout
                    style="@style/roundImageViewSharp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_logout"
                    app:shapeAppearanceOverlay="@style/roundImageViewSharp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="@string/press_to_logout"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>