<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Blocked message placeholder -->
    <TextView
        android:id="@+id/blocked_message_textview_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Left message layout (received messages) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_message_layout_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/background_group_message"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Username with unique color -->
        <TextView
            android:id="@+id/left_username_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Message content -->
        <TextView
            android:id="@+id/left_message_textview_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="Message content"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time_message_sent_g"
            app:layout_constraintTop_toBottomOf="@id/left_username_g" />

        <TextView
            android:id="@+id/time_message_sent_g"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/_00_00"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingEnd="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right message layout (sent messages) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_message_layout_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/background_chat"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:visibility="visible">


        <!-- Message content -->
        <TextView
            android:id="@+id/right_message_textview_g"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="4dp"
            android:text="Message content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
