<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:andocroid="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/right_document_layout_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/background_chat"
        android:backgroundTint="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"

        tools:visibility="visible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send_document"
            android:src="@drawable/right_file_icon" />


        <TextView
            android:id="@+id/right_document_textview_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Hello" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/left_document_layout_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="80dp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@drawable/background_group_message"
        andocroid:backgroundTint="@color/my_primary"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            tools:text="UserName"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:id="@+id/text_username_g"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="@string/send_document"
                android:src="@drawable/baseline_file_open_24" />

            <TextView
                android:id="@+id/left_document_textview_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Hello" />



        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
