<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/blocked_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/left_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/left_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/right_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:visibility="visible"
        android:background="@drawable/chat_image_background"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>