<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_text_rounded_corner"
    android:elevation="2dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/light_grey"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/userName_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            tools:text="Simple Title Text "
            android:textColor="?attr/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessage_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName_txt"
            android:layout_alignStart="@+id/userName_txt"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8dp"
            tools:text="@string/settings"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/timeStamp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            tools:text="10:00"
            android:textColor="?attr/textColor"

            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circuler_background"
        android:src="@drawable/profile_round"
        app:layout_constraintEnd_toStartOf="@+id/action_container"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="@+id/action_container"
        app:layout_constraintTop_toTopOf="@+id/action_container"
        tools:tint="?attr/textColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
