<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_pic_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circuler_background"
        android:backgroundTint="@color/my_primary_translucent"
        android:padding="4dp"
        android:src="@drawable/profile_round" />

</RelativeLayout>