<!-- app/src/main/res/drawable/background_half_blue.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom half -->
    <item android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorOnPrimary"/> <!-- Bottom part remains white -->
        </shape>
    </item>

    <!-- Top half -->
    <item android:top="0dp" android:bottom="@dimen/_500sdp">
        <shape android:shape="rectangle">
            <solid android:color="?attr/colorSurface"/> <!-- Top part uses primary color -->
        </shape>
    </item>
</layer-list>