<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,4.5C15.204,4.5 5.944,11.986 3.918,21.543C3.912,21.572 3.92,21.6 3.916,21.629C1.562,23.234 -0.043,26.383 -0.043,30C-0.043,35.238 3.321,39.5 7.457,39.5C7.785,39.5 8.091,39.339 8.277,39.07C8.464,38.8 8.507,38.456 8.393,38.148C8.378,38.11 6.955,34.244 6.955,29.5C6.955,24.506 8.309,22.022 8.326,21.992C8.501,21.683 8.498,21.305 8.32,20.998C8.143,20.689 7.813,20.5 7.457,20.5C7.035,20.5 6.623,20.555 6.219,20.641C8.587,12.614 16.57,6.5 25,6.5C32.992,6.5 40.689,12.044 43.432,19.576C43.134,19.53 42.831,19.5 42.523,19.5C42.169,19.5 41.841,19.689 41.662,19.996C41.482,20.302 41.481,20.683 41.654,20.992C41.668,21.016 43.023,23.5 43.023,28.5C43.023,32.44 42.045,35.768 41.705,36.807C40.558,37.741 38.815,39.034 36.777,40.154C36.016,39.305 34.839,38.873 33.65,39.148L31.867,39.559C31.024,39.752 30.309,40.262 29.85,40.996C29.392,41.728 29.245,42.597 29.439,43.438C29.783,44.933 31.12,45.949 32.594,45.949C32.833,45.949 33.074,45.923 33.318,45.867L35.104,45.455C35.946,45.262 36.661,44.753 37.119,44.02C37.503,43.407 37.654,42.698 37.584,41.99C39.729,40.828 41.57,39.481 42.814,38.48C46.814,38.285 50.023,34.114 50.023,29C50.023,25.237 48.284,21.989 45.773,20.451C45.769,20.376 45.778,20.302 45.756,20.227C43.153,11.114 34.423,4.5 25,4.5zM12,19C11.447,19 11,19.447 11,20L11,32C11,32.553 11.447,33 12,33L28.045,33C27.541,34.057 26.744,35.482 26.143,36.484C25.942,36.819 25.955,37.241 26.174,37.563C26.361,37.84 26.673,38 27,38C27.055,38 27.109,37.995 27.164,37.986C33.351,36.955 38.412,32.951 38.625,32.781C38.862,32.591 39,32.304 39,32L39,20C39,19.447 38.553,19 38,19L12,19zM13,21L37,21L37,31.502C35.952,32.267 32.822,34.394 29.002,35.514C29.644,34.335 30.328,32.955 30.48,32.197C30.539,31.903 30.462,31.598 30.273,31.367C30.082,31.135 29.8,31 29.5,31L13,31L13,21zM44.121,21.822C46.378,22.758 48.023,25.622 48.023,29C48.023,32.456 46.3,35.373 43.963,36.238C44.421,34.565 45.023,31.747 45.023,28.5C45.023,25.445 44.556,23.226 44.121,21.822zM5.859,22.822C5.423,24.225 4.957,26.445 4.957,29.5C4.957,32.747 5.56,35.565 6.018,37.238C3.681,36.373 1.957,33.456 1.957,30C1.957,26.622 3.602,23.758 5.859,22.822zM18.5,23C17.098,23 16,24.317 16,26C16,27.683 17.098,29 18.5,29C19.902,29 21,27.683 21,26C21,24.317 19.902,23 18.5,23zM31.5,23C30.098,23 29,24.317 29,26C29,27.683 30.098,29 31.5,29C32.902,29 34,27.683 34,26C34,24.317 32.902,23 31.5,23zM18.5,25C18.677,25 19,25.38 19,26C19,26.62 18.677,27 18.5,27C18.323,27 18,26.62 18,26C18,25.38 18.323,25 18.5,25zM31.5,25C31.677,25 32,25.38 32,26C32,26.62 31.677,27 31.5,27C31.323,27 31,26.62 31,26C31,25.38 31.323,25 31.5,25zM34.377,41.064C34.606,41.064 34.832,41.129 35.031,41.254C35.31,41.429 35.504,41.702 35.578,42.025C35.652,42.348 35.599,42.679 35.424,42.959C35.249,43.238 34.976,43.434 34.654,43.508L34.652,43.508L32.869,43.918C32.208,44.072 31.541,43.654 31.389,42.99C31.315,42.668 31.37,42.338 31.545,42.057C31.72,41.778 31.992,41.582 32.314,41.508L34.098,41.098C34.191,41.077 34.285,41.064 34.377,41.064z"/>
</vector>
