<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillAlpha="0.3" android:fillColor="@android:color/white" android:pathData="M9.83,8H11v6h2V8h1.17L12,5.83z" android:strokeAlpha="0.3"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M12,3l-7,7h4v6h6v-6h4l-7,-7zM13,8v6h-2L11,8L9.83,8L12,5.83 14.17,8L13,8zM5,18h14v2L5,20z"/>
    
</vector>
