<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.SmartChat" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="textColor">@color/white</item>
    </style>
</resources>