<resources>
    <string name="app_name">CHAT INTELIGENTE</string>
    <string name="logo">LOGOTIPO</string>
    <string name="login">Iniciar sesión</string>
    <string name="search">Buscar</string>
    <string name="chats">Chats</string>
    <string name="profile">Perfil</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="chat_screen">Pantalla de Chat</string>
    <string name="search_user">Buscar Usuario</string>
    <string name="settings">Configuración</string>
    <string name="title_activity_settings">ConfiguraciónActividad</string>

    <!-- Preference Titles -->
    <string name="messages_header">Mensajes</string>
    <string name="sync_header">Sincronización</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Tu firma</string>
    <string name="reply_title">Acción de respuesta predeterminada</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sincronizar correo electrónico periódicamente</string>
    <string name="attachment_title">Descargar archivos adjuntos entrantes</string>
    <string name="attachment_summary_on">Descargar automáticamente los archivos adjuntos de correos electrónicos entrantes</string>
    <string name="attachment_summary_off">Solo descargar archivos adjuntos cuando se soliciten manualmente</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Primer Fragmento</string>
    <string name="second_fragment_label">Segundo Fragmento</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>

    <string name="set_language">Establecer idioma</string>
    <string name="user_name">nombre de usuario</string>
    <string name="write_message_here">Escribe un mensaje aquí</string>
    <string name="caller_profile_picture">Foto de perfil del llamante</string>
    <string name="speaker">Altavoz</string>
    <string name="end_call">Finalizar llamada</string>
    <string name="cancel_animations">Cancelar animaciones</string>
    <string name="translation">Traducción</string>
    <string name="block">Bloquear</string>
    <string name="this_user_is_blocked">Este usuario está bloqueado</string>
    <string name="unblock">Desbloquear</string>
    <string name="video_call">Llamada de video</string>
    <string name="create_group_chat">Crear chat de grupo</string>
    <string name="groups">Grupos</string>
    <string name="group_name">Nombre del grupo</string>
    <string name="leave_group">Dejar grupo</string>
    <string name="add_members">Agregar miembros</string>
    <string name="remove">Eliminar</string>
    <string name="send_document">Enviar documento</string>
    <string name="animations">Animations</string>
    <string name="app_language">Langue de l\'application</string>
    <string name="change_the_ui_language_n_of_the_app">Cambiar el idioma de la interfaz\n de la aplicación</string>
    <string name="icon_animations">"Animaciones de icono "</string>
    <string name="animation_switch">Conmutador de animación</string>
    <string name="set">Définir</string>
    <string name="update_profile">Mettre à jour le profil</string>
    <string name="name">Nom</string>
    <string name="this_username_will_be_visible_to_the_app_users">Ce nom d\'utilisateur sera visible par les utilisateurs de l\'application</string>
    <string name="status">Statut</string>
    <string name="press_to_logout">Appuyez pour vous déconnecter</string>
    <string name="send_contact">Envoyer un contact</string>
    <string name="phone_number">"Número de teléfono "</string>
</resources>
