<resources>
    <string name="app_name">الدردشة الذكية</string>
    <string name="logo">شعار</string>
    <string name="login">تسجيل الدخول</string>
    <string name="search">بحث</string>
    <string name="chats">الدردشات</string>
    <string name="profile">الملف الشخصي</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">مرحبًا، جزء فارغ</string>
    <string name="chat_screen">شاشة الدردشة</string>
    <string name="search_user">البحث عن مستخدم</string>
    <string name="settings">الإعدادات</string>
    <string name="title_activity_settings">إعدادات النشاط</string>

    <!-- Preference Titles -->
    <string name="messages_header">الرسائل</string>
    <string name="sync_header">المزامنة</string>

    <!-- Messages Preferences -->
    <string name="signature_title">توقيعك</string>
    <string name="reply_title">إجراء الرد الافتراضي</string>

    <!-- Sync Preferences -->
    <string name="sync_title">مزامنة البريد الإلكتروني بشكل دوري</string>
    <string name="attachment_title">تنزيل المرفقات الواردة</string>
    <string name="attachment_summary_on">تنزيل المرفقات تلقائيًا للبريد الإلكتروني الوارد</string>
    <string name="attachment_summary_off">تنزيل المرفقات فقط عند الطلب يدويًا</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">الجزء الأول</string>
    <string name="second_fragment_label">الجزء الثاني</string>
    <string name="next">التالي</string>
    <string name="previous">السابق</string>

    <string name="set_language">تعيين اللغة</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="write_message_here">اكتب رسالة هنا</string>
    <string name="caller_profile_picture">صورة ملف المُتصل</string>
    <string name="speaker">مكبر الصوت</string>
    <string name="end_call">إنهاء المكالمة</string>
    <string name="cancel_animations">إلغاء الرسوم المتحركة</string>
    <string name="translation">الترجمة</string>
    <string name="block">حظر</string>
    <string name="this_user_is_blocked">هذا المستخدم محظور</string>
    <string name="unblock">فك الحظر</string>
    <string name="video_call">مكالمة فيديو</string>
    <string name="create_group_chat">إنشاء دردشة جماعية</string>
    <string name="groups">المجموعات</string>
    <string name="group_name">اسم المجموعة</string>
    <string name="leave_group">مغادرة المجموعة</string>
    <string name="add_members">إضافة أعضاء</string>
    <string name="remove">إزالة</string>
    <string name="send_document">إرسال وثيقة</string>
    <string name="animations">Animations</string>
    <string name="app_language">اللغة التطبيق</string>
    <string name="change_the_ui_language_n_of_the_app">تغيير لغة واجهة المستخدم\n للتطبيق</string>
    <string name="icon_animations">"رسوم متحركة الأيقونة "</string>
    <string name="animation_switch">مفتاح التحويلات</string>
    <string name="set">ضبط</string>
    <string name="update_profile">تحديث الملف الشخصي</string>
    <string name="name">اسم</string>
    <string name="this_username_will_be_visible_to_the_app_users">سيكون هذا الاسم مرئيًا لمستخدمي التطبيق\t</string>
    <string name="status">الحالة</string>
    <string name="press_to_logout">اضغط لتسجيل الخروج</string>
    <string name="send_contact">إرسال جهة اتصال</string>
    <string name="phone_number">رقم الهاتف</string>
</resources>
